<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>week07_c0743324</title>
    <link href="css/default.css" rel="stylesheet" />
    animals();
    function animals(){
    var bird= {
    genus: "corvus",
    species: "corvax",
    commonName: "raven",
    callType: "squaky",
    quote: "Nevermore",
    maxOffspring: 5,
    noisy: true,
    deadly: false
    };
    var bird= {
    genus: "ursus",
    species: "arctos",
    commonName: "brown bear",
    callType: "roar",
    quote: "",
    maxOffspring: 3,
    noisy: true,
    deadly: true
    };
    }
</head>
    
    <script document.write(animal());></script>
</body>
</html>
